{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "process-data": "python ../scripts/process_data.py && copy ..\\data\\spicebush.json public\\data\\spicebush.json && python ../scripts/generate_analysis.py"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/geojson": "^7946.0.16",
    "@types/mapbox__mapbox-gl-draw": "^1.4.9",
    "@types/mapbox-gl": "^3.4.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@turf/boolean-point-in-polygon": "^7.3.5",
    "d3": "^7.9.0",
    "mapbox-gl": "^3.26.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
